# DynamicSettingsSln

./: .gitignore  DynamicSettingsSln.sln  README.md
Common/DynamicSettings.Common/: ConvertHelper.cs
Domain/DynamicSettings.Domain/: DynamicSettings.Domain.csproj  User.cs
EntityFramework/CodeFirst/DataAccess/DynamicSettings.CodeFirst.DataAccess/: DataAccess.cs  DynamicSettings.CodeFirst.DataAccess.csproj
EntityFramework/CodeFirst/DataAccess/DynamicSettings.CodeFirst.IDataAccess/: DynamicSettings.CodeFirst.IDataAccess.csproj  IDataAccess.cs
EntityFramework/CodeFirst/DynamicSettings.CodeFirst.Context/: DynamicSettings.CodeFirst.Context.csproj  SettingsManagementDbContext.cs  appsettings.json
EntityFramework/CodeFirst/DynamicSettings.CodeFirst.Context/Config/: TblGroupRightConfig.cs  TblGroupRoleConfig.cs  TblRoleRightConfig.cs  TblUserGroupConfig.cs  TblUserRightConfig.cs  TblUserRoleConfig.cs
EntityFramework/CodeFirst/DynamicSettings.CodeFirst.Context/Migrations/: 20190227081450_V1.Designer.cs  20190227081450_V1.cs  SettingsManagementDbContextModelSnapshot.cs
EntityFramework/CodeFirst/DynamicSettings.CodeFirst.Model/: BaseModel.cs  DynamicSettings.CodeFirst.Model.csproj  TblGroup.cs  TblGroupRight.cs  TblGroupRole.cs  TblRight.cs  TblRole.cs  TblRoleRight.cs  TblUser.cs  TblUserGroup.cs  TblUserRight.cs  TblUserRole.cs
EntityFramework/CodeFirst/DynamicSettings.CodeFirst.Model/Enum/: Permissions.cs
Lib/: SettingsManagement.Auth.sql  SettingsManagement.Sys.sql
Web/DynamicSettings.API/: DynamicSettings.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/DynamicSettings.API/Controllers/: DefaultController.cs  TblUsersController.cs  UsersController.cs  ValuesController.cs
Web/DynamicSettings.API/Model/: SmtpConfig.cs
Web/DynamicSettings.API/Properties/: launchSettings.json
Web/DynamicSettings.API/Util/: DistributedCache.cs
Web/DynamicSettings.API/Views/TblUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/DynamicSettings.MVC/: DynamicSettings.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/DynamicSettings.MVC/Controllers/: GroupController.cs  HomeController.cs  RightController.cs  RoleController.cs  UserController.cs
Web/DynamicSettings.MVC/Models/: ErrorViewModel.cs
Web/DynamicSettings.MVC/Properties/: launchSettings.json
Web/DynamicSettings.MVC/Views/: _ViewImports.cshtml
Web/DynamicSettings.MVC/Views/Shared/: _Layout.cshtml
Web/DynamicSettings.Web/: Program.cs  Startup.cs
Web/DynamicSettings.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Table.cshtml  Table.cshtml.cs  _ViewImports.cshtml
Web/DynamicSettings.Web/Pages/Shared/: _Layout.cshtml
Web/DynamicSettings.Web/Properties/: launchSettings.json
Web/Lib/DynamicSettings.RazorLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
