<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DataAccess\DynamicSettings.CodeFirst.DataAccess\DynamicSettings.CodeFirst.DataAccess.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DataAccess\DynamicSettings.CodeFirst.IDataAccess\DynamicSettings.CodeFirst.IDataAccess.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DynamicSettings.CodeFirst.Context\DynamicSettings.CodeFirst.Context.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DynamicSettings.CodeFirst.Model\DynamicSettings.CodeFirst.Model.csproj" />
  </ItemGroup>

</Project>
