<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DynamicSettings.Domain\DynamicSettings.Domain.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DataAccess\DynamicSettings.CodeFirst.DataAccess\DynamicSettings.CodeFirst.DataAccess.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DataAccess\DynamicSettings.CodeFirst.IDataAccess\DynamicSettings.CodeFirst.IDataAccess.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DynamicSettings.CodeFirst.Context\DynamicSettings.CodeFirst.Context.csproj" />
    <ProjectReference Include="..\..\EntityFramework\CodeFirst\DynamicSettings.CodeFirst.Model\DynamicSettings.CodeFirst.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
